<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta content="ja" http-equiv="content-language">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="shortcut icon" href="fabicon.ico">
  <link href="./css/style.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4JE03L973"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4JE03L973');
</script>
  <title>物理部|HOME</title>
</head>
<body>
  <!--ここから-->
  <div class="loading_animation">
    <!--
    <div class="animation">
      <img src="./img/Rocket.png">
    </div>
  -->
    <h1>NOW LOADING...</h1>
    <h2>SEIGAKUIN PHYSICS CLUB</h2>
  </div>
  <header>
    <div class="header_list_wrap">
      <div class="header_list">
        <img src="./img/Physics_logo2021.png">
        <a href="./index.html"><p>HOME</p></a>
        <a href="./about_camp.html"><p>About Camp</p></a>
        <a href="./daily.html"><p>Daily</p></a>
        <a href="./schedule.html"><p>Schedule</p></a>
        <a href="./gallery.html"><p>Gallery</p></a>
        <a style="color: #00acee;" href="https://twitter.com/seig_physics" target="_blank" rel="noopener"><p><i class="fab fa-twitter-square"></i></p></a>
        <a style="color: #3b5998;" href="https://www.facebook.com/seigphysics/" target="_blank" rel="noopener"><p><i class="fab fa-facebook-square"></i></p></a>
      </div>
      <div class="mobile_header_list">
        <a href="./index.html"><img src="./img/Physics_logo2021.png"></a>
        <br>
        <i class="fas fa-bars" id="open_box_button"></i>
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="mobile_header_content">
      <a href="./index.html"><p>HOME</p></a>
      <a href="./about_camp.html"><p>About Camp</p></a>
      <a href="./daily.html"><p>Daily</p></a>
      <a href="./schedule.html"><p>Schedule</p></a>
      <a href="./gallery.html"><p>Gallery</p></a>
      <a style="color: #00acee;" href="https://twitter.com/seig_physics" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i>Twitter</a><br>
      <a style="color: #3b5998;" href="https://www.facebook.com/seigphysics/" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i>FaceBook</a>
    </div>
    <h2 id="header_title">Welcome To Physics World!<br>
    <span class="header_since">Since 1989</span></h2>
  </header>
  <body>
    <br>
    <h5>物理部のホームページにようこそ！</h5>
    <div class="content_wrap">
      <div class="left_content">
        <h5 id="introduction">Introduction</h5>
        <p>物理部は聖学院中学校・高等学校の部員数40名を超える大きな文化部です。</p>
        <p>物理部は40年以上の歴史があり、25年前までは無線部として活動していましたが、活動の域をもっと広げるために1898年に『物理部』が誕生しました。2000年からは中学物理部も誕生し、連携をとりながら活動・研究を行っています。</p>
        <p>主な活動内容は、四足歩行ロボット・ドローン・フライトシミュレーター・宇宙エレベーター・個人研究・ミニ四駆など様々です。<a style="text-decoration: underline;" href="./daily.html">詳しくはこちらをご覧ください。</a></p>
        <br>
      <h5>About Memorial Festival</h5>
      <p>聖学院中高では、毎年11月に記念祭(他校でいう学園祭)を行っています。物理部は普段の活動の研究発表や実際に動かして体験できるコーナーなどを設け、皆様に楽しんでもらえるように努力しています！　</p>
      <br><br>
      <a href="./festival2021.html"><div class="mybutton_1">2021年度 記念祭特設ページ</div></a>
      <br><br>
      </div>
    </div>
  </body>
  <footer>
    <p>©︎2020 SEIG PHYSICS CLUB </p>
  </footer>
  <!--ここまで-->
  <script src="js/index.js"></script>
</body>
</html>